<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="日期计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="B2g-BE-pwo">
                                <frame key="frameInset" minY="38" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="509006345.327564">
                                    <!--2017-02-17 06:39:05 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="pH0-cr-N4X">
                                <frame key="frameInset" minY="332" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="509006361.74903601">
                                    <!--2017-02-17 06:39:21 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YjI-6w-Oqm">
                                <frame key="frameInset" minX="145" minY="286" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="计算"/>
                                <connections>
                                    <action selector="calculatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEP-0m-ujo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间差" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9M-c3-uli">
                                <frame key="frameInset" minX="44" minY="229" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="KF6-z1-lns"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="EkO-4a-TfT"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="daR-4X-e2V"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="WqZ-c4-BpS"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="4Hl-pa-mcI"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="vHL-mI-cvL"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="FZ0-UV-Lwd"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="uuY-1N-iSu"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="FKe-VR-3Gs"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="Cqt-Y8-RAJ"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="4FX-Na-g4g"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="an6-00-kC7"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="tf7-A2-LUb"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="v2L-kK-jtL"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="1TX-by-qjj"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="VkX-cq-xZ3"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="WWZ-c3-OLJ"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="uYI-6t-EZ6"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="Jjx-lk-FZX"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="yBZ-UW-mni"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="wJn-Vn-LeN"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="bDb-BX-v1C"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="Tpe-qa-Kk3"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="rd4-FH-rgd"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="MaT-2B-mVV"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="ZZb-tW-mNH"/>
                                    <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="CGX-Bu-eGk"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OFI-vC-5q0" appends="YES" id="cn7-J5-J79"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker1" destination="B2g-BE-pwo" id="kBl-97-7k1"/>
                        <outlet property="datePicker2" destination="pH0-cr-N4X" id="evT-lU-7zJ"/>
                        <outlet property="outputLabel" destination="H9M-c3-uli" id="zkS-vV-dwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OFI-vC-5q0">
                    <connections>
                        <action selector="foundLongPress:" destination="BYZ-38-t0r" id="g4Y-wn-bbH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-91" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
